[gd_scene load_steps=16 format=3 uid="uid://c6kghfkovuej0"]

[ext_resource type="Script" path="res://src/gui/gui_canvas_layer.gd" id="1_rjfe0"]
[ext_resource type="PackedScene" uid="uid://be2mul6v4onae" path="res://src/gui/skill_button.tscn" id="2_6ouqo"]
[ext_resource type="Script" path="res://src/gui/EventManager.gd" id="2_w3dtn"]

[sub_resource type="LabelSettings" id="LabelSettings_rgrpg"]
font_size = 30

[sub_resource type="Gradient" id="Gradient_llej8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0grg"]
gradient = SubResource("Gradient_llej8")
width = 48
height = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q1p6"]
bg_color = Color(0.768627, 0.690196, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_be345"]
bg_color = Color(0, 0.72549, 0.239216, 1)

[sub_resource type="Gradient" id="Gradient_3i11w"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ta3fa"]
gradient = SubResource("Gradient_3i11w")
width = 40
height = 40

[sub_resource type="InputEventKey" id="InputEventKey_ovvka"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_wygvf"]
events = [SubResource("InputEventKey_ovvka")]

[sub_resource type="InputEventKey" id="InputEventKey_05u4m"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_p5m25"]
events = [SubResource("InputEventKey_05u4m")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqj7k"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.360784)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rjfe0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainerTop" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="MarginContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Restart"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameEndText" type="Label" parent="MarginContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Your king has died."
label_settings = SubResource("LabelSettings_rgrpg")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_t0grg")

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "LEVEL"
horizontal_alignment = 1

[node name="LevelAmount" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1

[node name="CenterContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ExpBar" type="ProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 5)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_2q1p6")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 15)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_be345")
value = 100.0
show_percentage = false

[node name="ReturnCooldownContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ReturnSkill" type="TextureProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ReturnCooldownContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 4
texture_under = SubResource("GradientTexture2D_ta3fa")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/ReturnCooldownContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "15"

[node name="ReturnSkillButton" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_6ouqo")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time until big wave:"

[node name="TimerLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "1000"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="EssenceLabel" type="Label" parent="MarginContainer/PanelContainer2/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 14
text = "Money:"

[node name="EssenceAmount" type="Label" parent="MarginContainer/PanelContainer2/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="BuildButton" type="Button" parent="MarginContainer/PanelContainer2/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_wygvf")
text = "Build [B]"
clip_text = true

[node name="RallyButton" type="Button" parent="MarginContainer/PanelContainer2/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_p5m25")
text = "Set Rally Point [R]"
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="EnemyInfoPanel" type="PanelContainer" parent="MarginContainer/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_eqj7k")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer2/EnemyInfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2/EnemyInfoPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer2/EnemyInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enemy name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer2/EnemyInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectedAttackLabel" type="Label" parent="MarginContainer/MarginContainer2/EnemyInfoPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Attack damage:"

[node name="SelectedAttackValue" type="Label" parent="MarginContainer/MarginContainer2/EnemyInfoPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "5"

[node name="EventContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="EventListPanel" type="PanelContainer" parent="MarginContainer/EventContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.649
anchor_bottom = 0.695
offset_right = -747.648
offset_bottom = -450.36

[node name="EventManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_w3dtn")

[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/RestartButton" to="." method="_on_restart_button_pressed"]
