[gd_scene load_steps=5 format=3 uid="uid://c6kghfkovuej0"]

[ext_resource type="Script" path="res://src/gui/gui_canvas_layer.gd" id="1_rjfe0"]

[sub_resource type="LabelSettings" id="LabelSettings_rgrpg"]
font_size = 30

[sub_resource type="InputEventKey" id="InputEventKey_ovvka"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_wygvf"]
events = [SubResource("InputEventKey_ovvka")]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rjfe0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="EssenceLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Money:"

[node name="EssenceAmount" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ExpLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Exp:"

[node name="ExpAmount" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="LevelLabel" type="Label" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Level:"

[node name="LevelAmount" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GameEndText" type="Label" parent="VBoxContainer/CenterContainer"]
visible = false
layout_mode = 2
text = "Your king has died."
label_settings = SubResource("LabelSettings_rgrpg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BuildButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
shortcut = SubResource("Shortcut_wygvf")
text = "Build"

[node name="RallyButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Rally Point"

[node name="SelectContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="VBoxContainer/SelectContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "No unit selected"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/SelectContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer/SelectContainer/CenterContainer"]
modulate = Color(0.403922, 0.866667, 0.431373, 1)
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.649
anchor_bottom = 0.695
offset_right = -747.648
offset_bottom = -450.36
