[gd_scene load_steps=4 format=3 uid="uid://cdp31fdwtxi2g"]

[ext_resource type="Texture2D" uid="uid://bcgpp1qmfrtwe" path="res://img/ui/progress_bar_under.png" id="1_of5oy"]
[ext_resource type="Texture2D" uid="uid://4oi1aoq7roh0" path="res://img/ui/progress_bar_over.png" id="2_jsqjy"]
[ext_resource type="Script" path="res://src/units/HealthBar.gd" id="3_luwtg"]

[node name="HealthBar" type="TextureProgressBar"]
z_index = 2000
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_under = ExtResource("1_of5oy")
texture_progress = ExtResource("2_jsqjy")
script = ExtResource("3_luwtg")
