[gd_scene load_steps=4 format=3 uid="uid://b4jj16q7xj20s"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_ft76f"]
[ext_resource type="Texture2D" uid="uid://cj4cjriiktfu4" path="res://img/bullets/simple_bullet.png" id="1_t0t3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vdwn"]
radius = 4.12311

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_ft76f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0t3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vdwn")
