[gd_scene load_steps=2 format=3 uid="uid://bpwx8oprycep0"]

[ext_resource type="Texture2D" uid="uid://bykm5axt2p03b" path="res://img/buildings/defender_building.png" id="1_7fy3s"]

[node name="DefenderBuilding" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7fy3s")
