[gd_scene load_steps=5 format=3 uid="uid://bpwx8oprycep0"]

[ext_resource type="Texture2D" uid="uid://bykm5axt2p03b" path="res://img/buildings/defender_building.png" id="1_7fy3s"]
[ext_resource type="Script" path="res://src/buildings/defender_building.gd" id="1_ivlk6"]
[ext_resource type="Texture2D" uid="uid://ce53mwj0g5q2m" path="res://img/markers/rally_point.png" id="3_31h7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xi5y"]
size = Vector2(85, 57)

[node name="DefenderBuilding" type="Area2D"]
script = ExtResource("1_ivlk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 32)
texture = ExtResource("1_7fy3s")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(45, 67)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 31)
shape = SubResource("RectangleShape2D_0xi5y")

[node name="RallyPoint" type="Sprite2D" parent="."]
visible = false
position = Vector2(45, 67)
texture = ExtResource("3_31h7j")
centered = false
offset = Vector2(-3, -39)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
