[gd_scene load_steps=32 format=3 uid="uid://caq4t0knoifyv"]

[ext_resource type="Script" path="res://src/units/death_warden.gd" id="1_2ka6p"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_srjs8"]
[ext_resource type="Texture2D" uid="uid://d3e70wdtjhlhd" path="res://img/units/hero_idle_walk_punch.png" id="3_heg4j"]
[ext_resource type="PackedScene" uid="uid://cdp31fdwtxi2g" path="res://src/gui/health_bar.tscn" id="3_uxe7t"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="5_2jj71"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_24iuk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_oj7av"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_hrwpq"]
[ext_resource type="PackedScene" uid="uid://bksar5un4lyj0" path="res://src/traits/Movement.tscn" id="8_ecrww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l8su"]
radius = 18.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7yktq"]
radius = 64.0
height = 194.0

[sub_resource type="Animation" id="Animation_f3o27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_kxkx0"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_bullet"
}]
}

[sub_resource type="Animation" id="Animation_1q70s"]
resource_name = "casting"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_6ng4k"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_if8pt"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgqu8"]
_data = {
"RESET": SubResource("Animation_f3o27"),
"attack": SubResource("Animation_kxkx0"),
"casting": SubResource("Animation_1q70s"),
"idle": SubResource("Animation_6ng4k"),
"walk": SubResource("Animation_if8pt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sojkp"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0hh0"]
animation = &"casting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43jnt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3far2"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q8qc3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bkygj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abqfm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ky8jo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbfit"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52omc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1lsdl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnelb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uih0d"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_acep3"]
states/End/position = Vector2(897, 78)
states/Start/position = Vector2(173, 73)
states/attack/node = SubResource("AnimationNodeAnimation_sojkp")
states/attack/position = Vector2(389, 188)
states/casting/node = SubResource("AnimationNodeAnimation_k0hh0")
states/casting/position = Vector2(204, 176)
states/idle/node = SubResource("AnimationNodeAnimation_43jnt")
states/idle/position = Vector2(410, 68)
states/walk/node = SubResource("AnimationNodeAnimation_3far2")
states/walk/position = Vector2(683, 78)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_q8qc3"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_bkygj"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_abqfm"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_ky8jo"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_jbfit"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_52omc"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_1lsdl"), "casting", "idle", SubResource("AnimationNodeStateMachineTransition_qnelb"), "idle", "casting", SubResource("AnimationNodeStateMachineTransition_uih0d")]

[node name="DeathWarden" type="Area2D" node_paths=PackedStringArray("animation_player", "_animation_tree", "sprite", "aggro_area", "state_chart", "health_bar", "state_idle", "state_chasing", "state_shoot", "state_attack_chasing", "state_attack_moving", "state_moving") groups=["ally", "hero", "minimap_objects", "targetable_allies"]]
collision_mask = 8
script = ExtResource("1_2ka6p")
animation_player = NodePath("AnimationPlayer")
_animation_tree = NodePath("AnimationTree")
unit_name = "Warden of Death"
sprite = NodePath("Sprite2D")
aggro_area = NodePath("Area2D")
state_chart = NodePath("StateChart")
health_bar = NodePath("HealthBar")
enemy_unit_type = "enemy"
movement_speed = 130.0
attack_distance = 400.0
state_idle = NodePath("StateChart/Root/Behavior/Idle")
state_chasing = NodePath("StateChart/Root/Behavior/AttackChasing/Chasing")
state_shoot = NodePath("StateChart/Root/Behavior/AttackChasing/Shoot")
state_attack_chasing = NodePath("StateChart/Root/Behavior/AttackChasing")
state_attack_moving = NodePath("StateChart/Root/Behavior/AttackMoving")
state_moving = NodePath("StateChart/Root/Behavior/MovingWithoutAttacking")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1l8su")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7yktq")

[node name="HealthBar" parent="." instance=ExtResource("3_uxe7t")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qgqu8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qgqu8")
}
tree_root = SubResource("AnimationNodeStateMachine_acep3")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_heg4j")
hframes = 10
vframes = 4
frame = 10

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_srjs8")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_2jj71")

[node name="Behavior" type="Node" parent="StateChart/Root"]
script = ExtResource("5_24iuk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("6_oj7av")

[node name="EnemyDetected" type="Node" parent="StateChart/Root/Behavior/Idle"]
script = ExtResource("7_hrwpq")
to = NodePath("../../AttackChasing")
event = &"found_target"

[node name="On AttackCommand" type="Node" parent="StateChart/Root/Behavior/Idle"]
script = ExtResource("7_hrwpq")
to = NodePath("../../AttackChasing")
event = &"attack_command"

[node name="On MoveCommand" type="Node" parent="StateChart/Root/Behavior/Idle"]
script = ExtResource("7_hrwpq")
to = NodePath("../../MovingWithoutAttacking")
event = &"move_command"

[node name="On ReturnCommand" type="Node" parent="StateChart/Root/Behavior/Idle"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Casting")
event = &"cast_command"

[node name="AttackChasing" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("5_24iuk")
initial_state = NodePath("Chasing")

[node name="Shoot" type="Node" parent="StateChart/Root/Behavior/AttackChasing"]
script = ExtResource("6_oj7av")

[node name="OutOfRange" type="Node" parent="StateChart/Root/Behavior/AttackChasing/Shoot"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Chasing")
event = &"out_of_range"

[node name="Chasing" type="Node" parent="StateChart/Root/Behavior/AttackChasing"]
script = ExtResource("6_oj7av")

[node name="InRange" type="Node" parent="StateChart/Root/Behavior/AttackChasing/Chasing"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Shoot")
event = &"in_range"

[node name="On TargetLost" type="Node" parent="StateChart/Root/Behavior/AttackChasing"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Idle")
event = &"target_lost"

[node name="On MoveCommand" type="Node" parent="StateChart/Root/Behavior/AttackChasing"]
script = ExtResource("7_hrwpq")
to = NodePath("../../MovingWithoutAttacking")
event = &"move_command"

[node name="MovingWithoutAttacking" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("6_oj7av")

[node name="On ReachedDestination" type="Node" parent="StateChart/Root/Behavior/MovingWithoutAttacking"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Idle")
event = &"movement_finished"

[node name="On AttackCommand" type="Node" parent="StateChart/Root/Behavior/MovingWithoutAttacking"]
script = ExtResource("7_hrwpq")
to = NodePath("../../AttackChasing")
event = &"attack_command"

[node name="Casting" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("6_oj7av")

[node name="On Interrupted" type="Node" parent="StateChart/Root/Behavior/Casting"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Idle")
event = &"interrupt_cast"

[node name="On Success" type="Node" parent="StateChart/Root/Behavior/Casting"]
script = ExtResource("7_hrwpq")
to = NodePath("../../CastSuccess")
delay_seconds = 4.0

[node name="CastSuccess" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("6_oj7av")

[node name="Back to Idle" type="Node" parent="StateChart/Root/Behavior/CastSuccess"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Idle")

[node name="AttackMoving" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("6_oj7av")

[node name="On EnemyDetected" type="Node" parent="StateChart/Root/Behavior/AttackMoving"]
script = ExtResource("7_hrwpq")
to = NodePath("../../AttackChasing")
event = &"found_target"

[node name="On ReachedDestination" type="Node" parent="StateChart/Root/Behavior/AttackMoving"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Idle")
event = &"movement_finished"

[node name="Cooldowns" type="Node" parent="StateChart/Root"]
script = ExtResource("5_2jj71")

[node name="ReturnSkill" type="Node" parent="StateChart/Root/Cooldowns"]
script = ExtResource("5_24iuk")
initial_state = NodePath("Available")

[node name="Available" type="Node" parent="StateChart/Root/Cooldowns/ReturnSkill"]
script = ExtResource("6_oj7av")

[node name="On Activated" type="Node" parent="StateChart/Root/Cooldowns/ReturnSkill/Available"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Cooling")
event = &"cast_success"

[node name="Cooling" type="Node" parent="StateChart/Root/Cooldowns/ReturnSkill"]
script = ExtResource("6_oj7av")

[node name="On Cooled" type="Node" parent="StateChart/Root/Cooldowns/ReturnSkill/Cooling"]
script = ExtResource("7_hrwpq")
to = NodePath("../../Available")
delay_seconds = 3.0

[node name="Movement" parent="." instance=ExtResource("8_ecrww")]
debug_enabled = true

[connection signal="state_entered" from="StateChart/Root/Behavior/Idle" to="." method="on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Behavior/AttackChasing/Chasing" to="." method="on_chasing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Behavior/MovingWithoutAttacking" to="." method="on_moving_without_attacking_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Behavior/Casting" to="." method="_on_casting_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Behavior/CastSuccess" to="." method="_on_cast_success_state_entered"]
[connection signal="transition_pending" from="StateChart/Root/Cooldowns/ReturnSkill/Cooling" to="." method="_on_cooling_transition_pending"]
