[gd_scene load_steps=10 format=3 uid="uid://di1fw0dliqjfi"]

[ext_resource type="Script" path="res://src/units/defender.gd" id="1_f5fo7"]
[ext_resource type="Texture2D" uid="uid://c7bcncgdadedn" path="res://img/defender/walk/frame0000.png" id="1_rx3t5"]
[ext_resource type="Texture2D" uid="uid://cyyka8cf0qvxi" path="res://img/defender/walk/frame0001.png" id="2_y20dl"]
[ext_resource type="Texture2D" uid="uid://dpaiph8e1d5rx" path="res://img/defender/walk/frame0002.png" id="3_vf4xp"]
[ext_resource type="Texture2D" uid="uid://bd72vvf7e025y" path="res://img/defender/walk/frame0003.png" id="4_d0xg4"]
[ext_resource type="PackedScene" uid="uid://bksar5un4lyj0" path="res://src/traits/Movement.tscn" id="6_xkq63"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qf18c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nv41x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rx3t5")
}, {
"duration": 1.0,
"texture": ExtResource("2_y20dl")
}, {
"duration": 1.0,
"texture": ExtResource("3_vf4xp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d0xg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsm2w"]
radius = 226.009

[node name="Defender" type="CharacterBody2D" groups=["defender"]]
collision_mask = 0
script = ExtResource("1_f5fo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qf18c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv41x")
frame_progress = 0.0416653

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_jsm2w")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Movement" parent="." instance=ExtResource("6_xkq63")]
speed = 150.0

[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
