[gd_scene load_steps=8 format=3 uid="uid://diuobw6bjl1nw"]

[ext_resource type="Texture2D" uid="uid://bhv268dw2vnnl" path="res://img/hero_walk/frame0000.png" id="1_42vrn"]
[ext_resource type="Script" path="res://src/units/hero.gd" id="1_xbdfg"]
[ext_resource type="Texture2D" uid="uid://dhtp5kbyg288" path="res://img/hero_walk/frame0001.png" id="2_xdsjo"]
[ext_resource type="Texture2D" uid="uid://vnono8tncxi0" path="res://img/hero_walk/frame0002.png" id="3_woi7k"]
[ext_resource type="Texture2D" uid="uid://c7sxav8xrokdm" path="res://img/hero_walk/frame0003.png" id="4_c8e2w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tn1mc"]
radius = 12.0
height = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lxkdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_42vrn")
}, {
"duration": 1.0,
"texture": ExtResource("2_xdsjo")
}, {
"duration": 1.0,
"texture": ExtResource("3_woi7k")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8e2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Hero" type="CharacterBody2D" groups=["hero"]]
collision_mask = 0
script = ExtResource("1_xbdfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tn1mc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lxkdj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.411

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
