[gd_scene load_steps=6 format=3 uid="uid://d2djd30d7gxjl"]

[ext_resource type="Texture2D" uid="uid://3v16i7kvl6ol" path="res://img/tiles/TX Plant.png" id="1_7m6pf"]
[ext_resource type="Texture2D" uid="uid://cx7i2t7mjid6w" path="res://img/tiles/TX Shadow Plant.png" id="2_3tjmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14kma"]
atlas = ExtResource("2_3tjmr")
region = Rect2(37.9575, 88.0642, 103.565, 70.9091)

[sub_resource type="AtlasTexture" id="AtlasTexture_76al8"]
atlas = ExtResource("1_7m6pf")
region = Rect2(18, 10, 124, 160.66)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmrks"]
radius = 45.0
height = 100.0

[node name="Node2D" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.360784)
position = Vector2(12, -10)
texture = SubResource("AtlasTexture_14kma")

[node name="TreeSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_76al8")
offset = Vector2(0, -54.93)

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -71)
shape = SubResource("CapsuleShape2D_xmrks")
