[gd_scene load_steps=2 format=3 uid="uid://bksar5un4lyj0"]

[ext_resource type="Script" path="res://src/traits/Movement.gd" id="1_mdw6b"]

[node name="Movement" type="NavigationAgent2D"]
avoidance_enabled = true
radius = 20.0
neighbor_distance = 200.0
max_neighbors = 5
time_horizon_agents = 2.88
max_speed = 400.0
script = ExtResource("1_mdw6b")
