[gd_scene load_steps=10 format=3 uid="uid://c0o85tyw370q5"]

[ext_resource type="Texture2D" uid="uid://cx6ypq8ng4pim" path="res://img/enemy_structures/camp.png" id="1_pkhtt"]
[ext_resource type="Script" path="res://src/enemy_structures/small_camp.gd" id="1_qfl6o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_kv5uv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_s4nit"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_ewnik"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_aobhw"]
[ext_resource type="PackedScene" uid="uid://cdp31fdwtxi2g" path="res://src/gui/health_bar.tscn" id="7_27t0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45iuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yd12"]
size = Vector2(93, 61)

[node name="SmallCamp" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qfl6o")
spawn_area = SubResource("RectangleShape2D_45iuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6yd12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkhtt")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_kv5uv")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_s4nit")
initial_state = NodePath("BuildingUnits")

[node name="SendWave" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ewnik")

[node name="ContinueUpgrading" type="Node" parent="StateChart/Root/SendWave"]
script = ExtResource("6_aobhw")
to = NodePath("../../Upgrading")
event = &"building_finished"
delay_seconds = 0.1

[node name="BuildingUnits" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ewnik")

[node name="On FinishedUnits" type="Node" parent="StateChart/Root/BuildingUnits"]
script = ExtResource("6_aobhw")
to = NodePath("../../SendWave")
delay_seconds = 1.0

[node name="BuildingGuards" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ewnik")

[node name="FinishedGuard" type="Node" parent="StateChart/Root/BuildingGuards"]
script = ExtResource("6_aobhw")
to = NodePath("../../Upgrading")
delay_seconds = 1.0

[node name="Upgrading" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ewnik")

[node name="On Upgrade Finished" type="Node" parent="StateChart/Root/Upgrading"]
script = ExtResource("6_aobhw")
to = NodePath("../../Upgrade")
delay_seconds = 10.0

[node name="Upgrade" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ewnik")

[node name="ContinueBuilding" type="Node" parent="StateChart/Root/Upgrade"]
script = ExtResource("6_aobhw")
to = NodePath("../../BuildingUnits")
delay_seconds = 0.1

[node name="HealthBar" parent="." instance=ExtResource("7_27t0y")]
offset_left = -25.0
offset_top = -48.0
offset_right = 23.0
offset_bottom = -38.0

[connection signal="state_entered" from="StateChart/Root/SendWave" to="." method="_on_send_wave_state_entered"]
[connection signal="state_entered" from="StateChart/Root/BuildingUnits" to="." method="_on_building_units_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Upgrading" to="." method="_on_upgrading_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Upgrade" to="." method="_on_upgrade_state_entered"]
