[gd_scene load_steps=3 format=3 uid="uid://b4jj16q7xj20s"]

[ext_resource type="Script" path="res://src/enemy_bullet.gd" id="1_5wkj3"]
[ext_resource type="Texture2D" uid="uid://cj4cjriiktfu4" path="res://img/bullets/simple_bullet.png" id="1_t0t3u"]

[node name="EnemyBullet" type="Node2D"]
script = ExtResource("1_5wkj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0t3u")
