[gd_scene load_steps=4 format=3 uid="uid://brwktcn0lbwvl"]

[ext_resource type="Texture2D" uid="uid://b8k8uvcu6eq8n" path="res://img/bullets/hero_bullet.png" id="1_kp7sf"]
[ext_resource type="Script" path="res://src/hero_bullet.gd" id="1_m2i4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nhqoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kp7sf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HeroBullet" type="Node2D"]
script = ExtResource("1_m2i4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhqoh")
